<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="bin/searchGroups.js"></script>
  <script type="text/javascript" src="bin/centralNavBar.js"></script>
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body onload="javascript:loadCentralNav()">
	<!--Copy and past this div into where the navbar was located for all pages also, add the function in body to all pages-->
	<div class="centralNavBar"></div>
</body>
</html>