<DOCUMENT html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bin/accounts.js"></script>
	<link href="css/navbar.css" rel="stylesheet">
	<title> Homepage </title>
</head>
<body bgcolor="#000000"/>
			
		<div id = formData>
		
				<h1>The StudyNetwork</h1>
				<div class="navbar">
					 <nav>
						  <ul>
							   <li><a href="about.html">About</a></li>
							   <li><a href="login.html">Login</a></li>
						  </ul>
					 </nav>
				</div>
					
		<p> The StudyNetwork is a service to connect classmates and mentors in relevant study groups! </p>
	</div>
</html>

<style>
#formData {
    background-color:black;
    color:lime;
    text-align:center;
    padding:100px;
	font-family:courier;
}
#registerLinkTo {
	background-color: black;
	color:lime;
	text-align: center;
	font-family: courier;
}
</style>
